**Code Validation through gitlab Runner**

Repo using .gitlab-ci.yml file to validate code thorugh gitlab runner.

.gitlab-ci.yml has runner defined which will use docker image node in which ecline package will install to validate code and it has .editconfig file where rules are defined to validate code.


